<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      top: 0;
      left: 0;
      box-sizing: border-box;
    }

    body{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif, serif, 'Times New Roman', Times, serif;
    }

    .container{
      background-color: hsl(0, 0%, 8%);
      width: 350px;
      height: 500px;
      display: flex;
      flex-direction: column;
      color: white;
      padding: 20px 30px;
    }

    .img img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: -5px;
      /* margin: 20px 10px 5px 10px; */
    }

    .title h1{
      font-size: 1.6rem;
      font-weight: normal;
    }

    .title h3{
      font-size: 0.9rem;
      font-weight: 550;
      color: hsl(75, 94%, 57%);
    }

    .p p{
      font-size: 0.8rem;
      color: rgb(200, 200, 200);
    }

    .tabs-control{
      display: flex;
      flex-flow: column;
      justify-content: center;
      text-align: center;
      margin-top: 50px;
      width: 100%;
      height: 200px;
    }

    .tabs-control {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
      padding: 0px 0px 20px 0px;
      justify-content: center;
      align-items: center;
    }

    .tabs-control a{
      text-decoration: none;
      color: white;
      background-color: hsl(0, 0%, 20%);
      width: 100%;
      padding: 10px 0px;
      transition: 0.3s;
    }

    .tabs-control a:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
      transition: 0.3s;
    }




    
  </style>
</head>
<body>
 <div class="container">
  <div class="img">
    <img src="avatar-jessica.jpeg" alt="">
  </div>
  <div class="title">
    <h1>Jessica Randall</h1>
    <h3>London, United Kingdom</h3>
  </div>
  <div class="p">
    <p>"Front-end developer and avid reader."</p>
  </div>
  <div class="tabs-control">
    <a href="#">GitHub</a>
    <a href="#">Frontend Mentor</a>
    <a href="#">Linkedln</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </div>
 </div>
</body>
</html>
